@import "vars";


.overflow-hidden {
    overflow: hidden;
}

body {
    margin: 0;
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .clear {
        clear: both!important;
    }
    .content {
        width: 1160px;
        margin: auto;
    }    
    .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
    }
    a {
        color: inherit;
        text-decoration: none;
    }
    .background-with-hover {        
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;
        transition-duration: 0.3s;
        &:hover {
            background-size: 110%;
            transition-duration: 0.3s;
        }
    }
    .menu-buttons {
        position: fixed;
        top: 14px;
        right: 0;
        z-index: 2;
        button {
            border: none;
            cursor: pointer;
            display: block;
        }
        .menu {
            background-color: #00556d;
            height: 60px;
            width: 80px;
            &:hover {
                background-color: @black;
            }
        }
        .category {
            margin-top: 15px;
            height: 40px;
            width: 80px;
            background-color: rgba(2, 22, 35, 0.5);            
            &:hover {                
                background-color: rgba(2, 22, 35, 0.8);  
            }
        }
    }
    .menu-block {        
        z-index: 1;
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: block;
        min-height: 100vh;
        &.hide {            
            z-index: -1;
            transition-delay: 0.5s;
            .menu-wrapper {
                right: -100vw;
                transition-duration: 0.5s;
            }  
        }
        .menu-dark-background {
            background-color: rgba(0, 0, 0, 0.8);
            transition-duration: 0.5s;
            height: 100%;
            width: 100%;

            &.hide {
                background-color: rgba(0, 0, 0, 0);
                transition-duration: 0.5s;
            }
        }
        .menu-wrapper {
            top: 0;
            right: 0;
            width: 1140px;
            background-color: @white;
            min-height: 100vh;
            height: auto;
            float: right;
            transition-duration: 0.5s;
            padding: 40px;
            position: absolute;
            
            .logo {
                background-color: #00556d;
                height: 123px;
                width: 120px;
                top: 0;
//                margin-top: -40px;
                display: block;
//                float: left;
                position: absolute;
            }
            
            ul {
                list-style: none;
            }
            .main-menu {
                .top-links {
                    margin: 0 100px 0 160px;
                }
                .main-top {
                    border-bottom: 2px solid #e6e6e6;
                    a {
                        font-family: SegoeUI;
                        font-size: 12px;
                        line-height: 24px;
                        font-weight: 400;
                        text-transform: uppercase;
                        letter-spacing: -0.02em;
                        color: #c6c6c6;
                        padding: 25px 29px 15px;
                    }
                }
                .main-links {
                    margin-top: 100px;
                    .dropdown-links, .quick-links {                        
                        float: left;
                    }
                    .dropdown-links {
                        width: 40%;
                        padding: 50px 50px 0 100px;
                        .sub {
                            clear: both;
                            button {
                                width: 20px;
                                height: 20px;
                                background-color: #eff0f0;
                                border: none;
                                border-radius: 5px;
                                display: block;
                                float: left;
                                margin: 17px 10px 0;
                                cursor: pointer;
                                transition-duration: 0.3s;
                                &:hover {                                    
                                    background-color: #d4d4d4;
                                    transition-duration: 0.3s;
                                }
                            }
                            &>a {
                                font-family: SegoeUI;
                                font-size: 1.2em;
                                line-height: 48px;
                                font-weight: 700;
                                letter-spacing: -0.02em;
                                display: block;
                                float: left;
                                color: #00556d;
                                &:hover{
                                }
                            }
                            .sub-list {
                                margin-left: 15px;
                                display: none;
                                li {
                                    a {
                                        font-family: MyriadPro;
                                        font-size: 1em;
                                        line-height: 20px;
                                        font-weight: 400;
                                        letter-spacing: -0.02em;
                                        color: #c6c6c6;
                                        &:hover {
                                            color: #585858;
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .quick-links {
                        width: 60%;
                        padding: 50px 0 100px 100px;
                        border-left: 2px solid #e6e6e6;
                        aside {
                        }
                        .search {
                            input {
                            }
                        }
                        label {
                        }
                        #search_main_input {
                            border: none;
                            border-bottom: 2px solid #e6e6e6;
                            padding: 10px;
                            font-family: MyriadPro;
                            font-size: 1.1em;
                            font-weight: 400;
                            letter-spacing: -0.02em;
                            color: #c6c6c6;
                            &::placeholder {
                                color: #c6c6c6;
                            }
                        }
                        button {
                        }
                        .sr-only {
                        }
                        .popular-links {
                            margin-top: 50px;
                            .title {
                                font-family: MyriadPro;
                                font-size: 1em;
                                line-height: 27px;
                                font-weight: 400;
                                letter-spacing: -0.02em;
                                color: #534c4c;
                            }
                            ul {
                                margin-left: 10px;
                                li {
                                    a {
                                        font-family: MyriadPro;
                                        font-size: 15.3px;
                                        line-height: 37px;
                                        font-weight: 400;
                                        letter-spacing: -0.02em;
                                        color: #c6c6c6;
                                        &:hover {
                                            color: #585858;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                .bottom-links {
                    margin-top: 100px;
                    .button {
                        float: left;
                        width: 33%;
                        height: 120px;
                        padding: 0 10px;
                    }
                    a {
                        display: table-cell;
                        height: 120px;
                        width: inherit;
                        border: 2px solid #e6e6e6;
                        font-family: SegoeUI;
                        font-size: 20px;
                        line-height: 64px;
                        font-weight: 400;
                        letter-spacing: -0.02em;
                        color: #00556d;
                        text-align: center;
                        vertical-align: middle;
                        &:hover{
                        }
                    }
                }
            }
        }        
    }
    .main-screen {
        width: 100%;
        height: 100vh;

        .top-sidebar {
            height: 80px;
            background-color: rgba(2, 22, 35, 0.3);
            box-shadow: 0px 0px 30px 0px rgba(21,21,21,0.11);
            color: @white;
            font-family: MyriadPro;
            font-size: 1.3em;
            line-height: 80px;
            font-weight: 600;
            
            a:hover {
                text-decoration: underline;
            }

            .left-column {
                float: left;
                
                span {
                    margin-right: 50px;
                }
            }

            .right-column {
                float: right;
                
                span {
                    margin-left: 30px;
                }
                .bvi {}

                .separator {
                    border: 1px solid @white;
                    margin: 0 10px;
                    font-size: 16px;
                }
            }
        }

        .main-screen-background {
            position: fixed;
            top: 0;
            left: 0;
            opacity: 0;
            transition: 1s;
            animation: show 2s 1;
            animation-fill-mode: forwards;            
            z-index: -1;
            width: 100%;
            height: 100%;
            .video-container {
                background-image: url(../img/main_back.jpeg);
                background-size: cover;
                background-position-x: right;
                height: 100%;
                #video {
                      min-width: 100%;
                      min-height: 100%;
                    source {}
                }
            }
            .color-background {
                background: #01566c;
                width: 100%;
                height: 100%;
                position: fixed;
                top: 0;
                left: 0;
                opacity: 0.3;                
            }

            .logo {}

            .play-button {}
        }
    }
    
    .ecosystem {
        .block-with-ship {
            position: relative;
            height: 100vh;
            background-position: center;
            margin-top: -400px;
            
            
            .ecosystem-background {
                width: 100%;
                position: absolute;
                background-repeat: no-repeat;
            }
            .color {
                background: -webkit-linear-gradient(280deg, #1dbac5, #69dae1);
                background: -o-linear-gradient(280deg, #1dbac5, #69dae1);
                background: linear-gradient(10deg, #1dbac5, #69dae1);
                height: 100%;
                top: 0;
                opacity: 0;
            }
            .sursu-text {
                background-image: url(../img/sursu.png);
                top: 0;
                background-position: center;
                margin-top: -80px;
                height: 100%;
                opacity: 0;
            }
            .ship {                
                background-image: url(../img/ship.png);
                bottom: 160px;
                background-position: bottom;
                height: calc(100% - 160px);
            }
            .top-container {
                opacity: 0;
                .target-audiences {
                    a {                        
                        width: 16.5%;
                        font-family: MyriadPro;
                        text-transform: uppercase;
                        font-size: 1.1em;
                        height: 35px;
                        margin: 0 2%;
                        display: inline-block;
                        text-align: center;
                        line-height: 35px;
                        color: @white;
                        letter-spacing: 0.2em;
                        transition-duration: 0.5s;
                        
                        &:first-child {
                            margin-left: 0;
                            background: #72eee4;
                            .ta-pic {
                                background-image: url(../img/abitur.png);
                            }
                        }
                        &:nth-child(2) {
                            background: #018b98;
                            .ta-pic {
                                background-image: url(../img/student.png);
                            }
                        }
                        &:nth-child(3) {
                            background: #29d8e7;
                            .ta-pic {
                                background-image: url(../img/graduate.png);
                            }
                        }
                        &:nth-child(4) {
                            background: #f8e08a;
                            .ta-pic {
                                background-image: url(../img/staff.png);
                            }
                        }
                        &:last-child {
                            margin-right: 0;
                            background: #ff6471;
                            .ta-pic {
                                background-image: url(../img/partner.png);
                            }
                        }
                        
                        &:hover{
                            height: 200px;
                            transition-duration: 0.5s;
                            .ta-pic {
                                transition-duration: 0.5s;
                                height: 165px;
                                margin-bottom: 20px;
                            }
                        }

                        .ta-pic {
                            height: 0;
                            transition-duration: 0.5s;
                            background-position: center;
                            background-repeat: no-repeat;
                        }
                    }
                }
            }
            .bottom-container {
                height: 160px;
                background-color: @light_gray;
                border-top: 2px solid @black;
                position: absolute;
                bottom: 0;
                width: 100%;
                
                .departments {                    
                    border-collapse: collapse;
                }
                .department {
//                    float: left;
//                    width: 14.27%;
                    padding: 35px 10px 0;
                    border-left: 2px solid @black;
                    border-right: 2px solid @black;
                    height: 90px;
                    position: relative;
                    
                    a {
                        font-family: Bahnschrift;
                        font-weight: 400;
                        font-size: 1em;
                        text-transform: uppercase;
                        color: @black;
                        &:hover{
                            color: #57b2ba;
                        }
                        &:before {
                            content: '';
                            width: 16px;
                            height: 10px;
                            background: #ff6471;
                            position: absolute;
                            top: 0;
                            left: 0;
                        }
                    }
                }
            }
        }
        .link-big-blocks {
            background: @white;
            padding: 70px 0;
            .content {
            }
            .big-link-wrapper {
                height: 320px;
                float: left;
                width: 50%;
                padding: 5px;
                &:hover {
                    .big-link {
                        background-size: 110%;
                    transition-duration: 0.5s;
                    }
                }
                &:nth-child(1) {
                    .big-link {
                        background-color: #72eee4;
                        background-image: url('../img/enroll-back.png');
                        .link-text {
                            color: #465c63;
                        }
                    }
                }
                &:nth-child(2) {
                    .big-link {
                        background-color: #018e9a;
                        background-image: url('../img/big-university.png');
                    }
                }
                &:nth-child(3) {
                    .big-link {
                        background-color: #a3aaad;
                        background-image: url('../img/science.png');
                    }
                }
                &:nth-child(4) {
                    .big-link {
                        background-color: #6fdbe2;
                        background-image: url('../img/stud-life.png');
                        .link-text {
                            color: #465c63;
                        }
                    }
                }
                
                .big-link {
                    background: #aaa;
                    height: 100%;
                    padding: 30px 20px 20px;
                    position: relative;
                    color: @white;
                    display: block;
                    background-size: 100%;
                    background-position: center;
                    background-repeat: no-repeat;
                    transition-duration: 1s;
                    
                    .title {
                        text-shadow: 2px 3px 5px rgba(0,0,2,0.2);
                        font-family: Bahnschrift;
                        font-size: 3em;
                        line-height: 55px;
                        font-weight: 400;
                        letter-spacing: -0.05em;
                        padding-right: 140px;
                    }
                    .link-text {
                        position: absolute;
                        bottom: 20px;
                        text-transform: uppercase;
                        opacity: 0.76;
                        font-family: SegoeUI;
                        font-size: 0.8em;
                        font-weight: 400;
                        text-transform: uppercase;
                        &:hover {
                            text-shadow: 1px 1px #aaa;
                        }
                    }
                }                
            }
        }
    }
    
    .booklet {
//        height: 200px;
        padding: 50px 0;
        background: #aaa;
        background-image: url(../img/booklet-back.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        .booklet-link {
        }
        .icon {
        }
        a {
            display: block;
            font-family: SegoeUI;
            font-size: 24px;
            line-height: 40px;
            font-weight: 700;
            padding: 0 30px;
            color: #01566c;
            background-color: #6eeee4;
            width: 340px;
            text-align: center;
            margin: auto;
            transition-duration: 0.3s;
            &:hover {
                background: #01566c;
                color: @white;
            transition-duration: 0.3s;
            }
        }
    }
    
    .news {
        padding: 105px 0;
        background: @white;
        h2 {
            font-family: Bahnschrift;
            font-size: 3em;
            line-height: 28px;
            font-weight: 400;
            text-transform: uppercase;
            color: #505050;
            text-align: center;
            
            &::after {
                content: '';
                width: 60px;
                height: 4px;
                background: #f38181;
                display: block;
                margin: 30px auto 40px;
            }
        }
        .big-new {
            height: 590px;
            position: relative;
            &:hover{
            }
            .news-border {
                height: 440px;
                width: 755px;
                border: 4px solid #6eeee4;
                margin-left: -20px;
            }
            .news-img {
                height: 500px;
                width: 755px;
                background-image: url(../img/big-new.jpg);
                transition-duration: 1s;
                display: block;
                position: absolute;
                background-position: center;
                background-repeat: no-repeat;
                background-size: 100%;
                top: -20px;
                &:hover {
                    transition-duration: 1s;
                    background-size: 110%;
                }
            }
            div.news-body {
                height: 380px;
                width: 610px;
                box-shadow: 5px 8px 8px 0px rgba(0,3,1,0.02);
                position: absolute;
                top: 40px;
                right: 0;
                .color-background {
                    width: 100%;
                    height: 100%;
                    background: rgba(255, 228, 103, 0.2);
                    margin-left: -20px;
                    margin-top: 20px;
                }
                .new-content {
                    background: @white;
                    position: absolute;
                    top: 0;
                    height: 100%;
                    padding: 35px 55px;
                    h3.title {
                        font-family: Bahnschrift;
                        font-size: 3.3em;
                        line-height: 52px;
                        font-weight: 400;
                        letter-spacing: -0.055em;
                        height: 160px;
                        a {
                            color: #000000;
                            transition-duration: 0.3s;                            
                            &:hover {
                                color: #1dbac5;
                                transition-duration: 0.3s;
                            }
                        }
                    }
                    .new-text-wrap {
                        .date {
                            font-family: SegoeUI;
                            font-size: 0.9em;
                            height: 30px;
                            font-weight: 600;
                            letter-spacing: -0.02em;
                            color: #b3b3b3;
                        }
                        .text {
                            font-family: SegoeUI;
                            font-size: 0.9em;
                            line-height: 17px;
                            font-weight: 300;
                            letter-spacing: -0.02em;
                        }                        
                    }
                }
            }
        }
        .smoll-news {
            .new-wrapper {
                float: left;
                width: 33%;
                padding: 0 15px;
                &:nth-child(1) {
                    .background {
                        background-image: url(../img/new_back_1.jpg);
                    }
                }
                &:nth-child(2) {
                    .background {
                        background-image: url(../img/new_back_2.jpg);
                    }
                }
                &:nth-child(3) {
                    .background {
                        background-image: url(../img/new_back_3.jpg);
                    }
                }
                a.news-body {
                    display: block;
                    border-bottom: 1px solid #eaeaea;
                    padding-bottom: 20px;
                    position: relative;
                    &:hover {
                        .background {
                            background-size: 110%;
                            filter: grayscale();
                            transition-duration: 0.5s;
                        }
                    }

                    .background {
                        height: 230px;
                        background-position: center;
                        background-size: 100%;
                        background-repeat: no-repeat;
                        transition-duration: 0.5s;
                    }

                    .date {
                        font-family: Montserrat;
                        color: #ffffff;
                        position: absolute;
                        top: 150px;
                        left: -8px;
                        width: 60px;
                        height: 70px;
                        background-color: #6eeee4;
                        padding: 10px;
                        text-align: center;
                        .day {
                            font-size: 28px;                            
                        }
                        .month {
                            font-size: 14.2px;
                            font-weight: 600;
                            font-style: italic;
                        }
                    }

                    p.title {
                        font-family: SegoeUI;
                        font-size: 0.9em;
                        line-height: 1.2;
                        font-weight: 600;
                        text-transform: uppercase;
                        color: #333333;
                        margin: 10px 0;
                        &:hover {
                            color: #1dbac5;
                        }
                    }

                    .text {
                        font-family: SegoeUISemi;
                        font-size: 1em;
                        line-height: 22px;
                        font-weight: 300;
                        color: #999999;
                    }
                }
            }
        }
        .more-button {
        }

        button {
            font-family: SegoeUI;
            font-size: 0.9em;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.12em;
            color: #7f7f7f;
            background: @white;
            border: 1px solid #7f7f7f;
            padding: 10px 20px;
            margin-top: 30px;
            float: right;
            cursor: pointer;
            &:hover {                
                background: #baf9f4;
            }
        }
    }
    
    .tour {
        padding: 50px 0;
        background-image: url(../img/tour_back.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        .tour-link {
        }
        .icon {
        }
        a {
            display: block;
            font-family: SegoeUI;
            font-size: 24px;
            line-height: 40px;
            font-weight: 700;
            padding: 0 30px;
            color: #01566c;
            background-color: #6eeee4;
            text-align: center;
            margin: auto;
            transition-duration: 0.3s;
            width: max-content;
            &:hover {
                background: #01566c;
                color: @white;
                transition-duration: 0.3s;
            }
        }
    }
    .people {
        background: @white;
        padding-top: 50px;
        padding-bottom: 100px;
        .people-wrapper {
            .people-big {
                position: sticky;
                float: left;
                width: 68vw;
                height: 600px;
                top: 0;
                height: 100vh;
                padding: 50px 50px 0 100px;
                padding-bottom: calc(100vh - 35vw - 200px);
                
                h2 {
                    font-family: Bahnschrift;
                    font-size: 45px;
                    height: 100px;
                    font-weight: 400;
                    text-transform: uppercase;
                    color: #505050;
                    margin-right: 100px;
                    &::after {
                        content: '';
                        width: 60px;
                        height: 4px;
                        background: #f38181;
                        display: block;
                        margin: 30px auto 40px;
                        text-align: right;
                        margin-right: 200px;
                    }
                }
                .people-big-wrap {
                    height: 38vw;
                    width: 57vw;
                    margin-top: 50px;
                    position: relative;
                    padding-top: 30px;
                    
                    .people-border {
                        border: 4px solid #fce38a;
                        height: calc(38vw - 60px);
                        margin-left: -20px;
                    }
                    .people-big-img {
                        display: block;
                        background-image: url(../img/people-big-img.jpg);
                        height: 100%;    
                        width: 100%;
                        position: absolute;
                        top: 0;
                        .person-content {
                            width: 240px;
                            padding-top: 150px;
                            padding-left: 30px;
                            height: 100%;
                            position: relative;
                        }
                        .title {
                            font-family: Bahnschrift;
                            font-size: 29.9px;
                            line-height: 29px;
                            font-weight: 400;
                            letter-spacing: -0.055em;
                            color: #000000;                          
                            &:hover {
                                color: #1dbac5;
                            }
                        }
                        .text {
                            font-family: SegoeUISemi;
                            font-size: 18px;
                            font-weight: 300;
                            color: #585757;
                            width: 250px;
                            background-color: rgba(118, 244, 234, 0.8);
                            margin-top: 20px;
                            padding: 10px;
                            padding-left: 34px;
                            margin-left: -34px;
                            &:hover {
                                background: #01566c;
                                color: @white;
                            }
                        }
                        .link-text {
                            opacity: 0.76;
                            font-family: MyriadPro;
                            font-size: 15.1px;
                            font-weight: 400;
                            text-transform: uppercase;
                            letter-spacing: 0.04em;
                            color: #ffffff;
                            position: absolute;
                            bottom: 40px;
                            &:hover {
                                text-shadow: 0 0 #eeeeee;
                            }
                        }
                    }
                }
            }

            .people-scroll {
                padding-top: 200px;
                padding-bottom: calc(100vh - 38vw - 200px);
                float: left;
                width: 30vw;
                .people-small {
                    display: block;
                    float: left;
                    width: 15vw;
                    height: 10vw;
                    background-color: #aaa;
                    &:hover {
                        filter: brightness(0.9);
                    }
                    &:nth-child(1) {
                        background-image: url(../img/people-scroll-img-1.jpg);
                    }
                    &:nth-child(2) {
                        background-image: url(../img/people-scroll-img-2.jpg);
                    }
                    &:nth-child(3) {
                        background-image: url(../img/people-scroll-img-3.jpg);
                    }
                    &:nth-child(4) {
                        background-image: url(../img/people-scroll-img-4.jpg);
                    }
                    &:nth-child(5) {
                        background-image: url(../img/people-scroll-img-5.jpg);
                    }
                    &:nth-child(6) {
                        background-image: url(../img/people-scroll-img-6.jpg);
                    }
                    &:nth-child(7) {
                        background-image: url(../img/people-scroll-img-7.jpg);
                    }
                    &:nth-child(8) {
                        background-image: url(../img/people-scroll-img-8.jpg);
                    }
                    &:nth-child(9) {
                        background-image: url(../img/people-scroll-img-9.jpg);
                    }
                    &:nth-child(10) {
                        background-image: url(../img/people-scroll-img-10.jpg);
                    }
                }
            }
        }
    }
    .galery {
        .col {
            float: left;
            width: 25%;
            height: 600px;
            &:nth-child(1) {
                background-image: url(../img/galery_1.jpg);
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }
            &:nth-child(2) {
                .row:first-child {
                    background-image: url(../img/galery_2.jpg);
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;                    
                }
                .row:last-child {
                    background-image: linear-gradient(0.0deg, rgba(252,227,138,1) 0%, rgba(243,129,129,1) 100%);
                }
            }
            &:nth-child(3) {
                background-image: url(../img/galery_3.jpg);
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;                
            }
            &:nth-child(4) {
                .row:first-child {
                    background-image: url(../img/galery_4.jpg);
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;                    
                }
                .row:last-child {
                    background-image: linear-gradient(0.0deg, #2c808b 0%, #3ae6e4 100%);
                }
            }
            .row {
                font-family: Bahnschrift;
                font-weight: 400;
                letter-spacing: -0.05em;
                color: #ffffff;
                text-transform: uppercase;
                height: 50%;
                text-align: right;
                padding-top: 100px;
                padding-right: 15px;
                
                .title {
                    font-size: 2.5em;
                    line-height: 82px;
                    border-bottom: 1px solid @white;
                }

                .text {
                    font-size: 1.5em;
                    padding-left: 20%;
                }
            }
        }
    }
    .contacts {
        padding: 40px 0;
        background-color: #f1f2f2;
        h2 {
            font-family: CenturyGothic;
            font-size: 20px;
            line-height: 30px;
            font-weight: 400;
            text-decoration: underline;
            letter-spacing: -0.025em;
            color: #4f5151;
            text-transform: uppercase;
        }
        .row {
            float: left;
            width: 25%;
            font-family: CenturyGothic;
            font-size: 20px;
            line-height: 30px;
            font-weight: 400;
            letter-spacing: -0.025em;
            color: #4f5151;
            .col {
                margin-top: 20px;
                padding-right: 30px;
                font-family: CenturyGothic;
                font-size: 20px;
                line-height: 30px;
                font-weight: 400;
                letter-spacing: -0.025em;
                color: #b5b5b5;
                a {
                    text-decoration: underline;
                    color: #2d838f;
                }
            }
        }
    }
    footer {
        background-color: #01566c;
        padding: 50px 0;
        a, p {
            font-family: MyriadPro;
            font-size: 15px;
            font-weight: 400;
            color: #ffffff;
            display: block;
        }
        .top-footer {
            border-bottom: 1px solid #346a77;
            padding-bottom: 50px;
            margin-bottom: 50px;
            a {                
                text-transform: uppercase;                
                line-height: 30px;
            }
            a {
                &:hover{
                }
            }            
            .col {
                float: left;
                width: 33%;
                padding-right: 20px;
            }
        }
        .bottom-footer {
            p, a {
                padding: 10px 0;
            }
            .col {
                float: left;
                width: calc(50% - 130px);
                padding-right: 30px;
            }
            .col {
                &.info{
                }
            }
            p {
            }
            .col {
                &.links{
                }
            }
            a {
                text-decoration: underline;
            }
            .social {
                width: 200px;
                float: right;
                button {
                    width: 40px;
                    height: 40px;
                    background-color: rgba(141, 141, 141, 0.34);
                    border: none;
                    cursor: pointer;
                    &:hover {
                        background-color: #71f6eb;
                    }
                }
            }
        }
        .copyright {
            padding-top: 50px;
            text-align: center;
        }
    }
}

