@white: #ffffff;
@light_gray: #eff0f2;
@black: #000000;

@font-face {
    font-family: MyriadPro; /* Гарнитура шрифта */
    src: url(../fonts/MyriadProRegular.ttf); /* Путь к файлу со шрифтом */
    font-weight: 400;
}

@font-face {
    font-family: Bahnschrift; /* Гарнитура шрифта */
    src: url(../fonts/bahnschrift.ttf); /* Путь к файлу со шрифтом */
    font-weight: 400;
}

@keyframes show{
    0%{
     opacity:0;
    }    
    50%{
    opacity: 0.5;
    }	 	 
    100% {
     opacity:1;
    }
}